handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.FileHandler.level=FINE
#java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter
#java.util.logging.SimpleFormatter.format=%5$s %6$s\n
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Put the log in the system temporary directory
# java.util.logging.FileHandler.pattern=src/main/resources/vertx.log

.level=FINE
# io.vertx.level=FINE
